[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
user=mysql
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql_err.log

[program:fastcp-agent]
command=/opt/fastcp/bin/fastcp-agent --socket /opt/fastcp/run/agent.sock --log-level debug
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/fastcp-agent.log
stderr_logfile=/var/log/supervisor/fastcp-agent_err.log

[program:fastcp]
command=/opt/fastcp/bin/fastcp --data-dir /opt/fastcp/data --agent-socket /opt/fastcp/run/agent.sock --listen :2050 --log-level debug
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/fastcp.log
stderr_logfile=/var/log/supervisor/fastcp_err.log

[program:caddy]
command=/usr/local/bin/caddy run --config /opt/fastcp/config/Caddyfile
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/caddy.log
stderr_logfile=/var/log/supervisor/caddy_err.log
